@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@500;600;700&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

:root{
    --body-color: #014E56;
    --footer-color: #002529;
    --footer-text: #979797;
    --icon-svg: #79C8C7;
    --msg-text: #979797;
    --h3-color: #F67E7E;
    --desktop-width: 80vw;
    --mobile-width: 95vw;
    --tablet-width: 90vw;
}

body {
    overflow-x: hidden;
    height: auto;
    background-color: #FFFFFF;
    font-family: 'Livvic', sans-serif;
    background: var(--body-color);
}

.container {
    width: 100%;
     background: var(--body-color);
}

header {
    display: flex;
    width: 75%;
    margin: 3rem auto 0 auto;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin: 0px 0px 0px 0.5rem;
}

.nav-links{
    position: absolute;
    left: 500px;
    top: 65px;
    display: flex;
    width: 10%;
    justify-content: space-between;
    align-items: center;
}

.nav-links a{
    color: #FFF;
}

.btn-1{
    border-radius: 50px;
    padding: 10px 30px;
    margin: 0px 0.5rem 0px 0;
    align-items: center;
    color: #FFF;
    border:2px solid#FFFFFF;
    background: none;
    font-size: 1rem;
}

.side-right{
    position: absolute;
    left: 89.5rem;
    top: 32.7rem;
}

.side-left{
    position: absolute;
    right: 90rem;
    top: 12rem;
}


.content{
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: center;
    margin: 5rem auto;
}

.content-body {
    width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

}

.content-body-left h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 6rem;
    color: #FFFFFF;
}

.content-body-left h3{
    font-size: 2rem;
    font-weight: 700;
    line-height: 3rem;
    color: #F67E7E;
}

.content-body-left p{
    font-size: 1rem;
    line-height: 3rem;
    color: #FFFFFF;
}

.something {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.p-image {
    display: flex;
    gap: 1rem;
}

.p-image p {
    margin-block: auto;
}

/* .content-body-right{
    
} */

form .input-box{
    position: relative;
    background:var(--body-color);
    width: 100%;
    margin-top: 1rem;
}

form .input-box input,
form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.2rem;
    color: #FFFFFF;
    background: transparent;
    resize: none;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--footer-text);
}

form .input-box input::placeholder,
form .input-box textarea::placeholder{
    line-height: 28px;
    align-items: center;
    justify-content: center;
}

form .input-box input:active input,
form .input-box textarea:active{
    background: #79C8C7;
}
.input-box button{
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    color: var(--body-color);
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
}

/* Footer */

.footer {
    background: var(--footer-color);
    display: flex;
    /* width: %; */
    align-items: center;
    margin: 0 auto;
}

.row{
    padding: 1em 1em;
}

.footer-content {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
}

.footer-nav-links{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 2rem 0px 0px 0.5rem;
}

.footer-nav-links a{
    color: #FFF;
}

.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 10rem;
    line-height: 1.5rem;
    color: var(--footer-text);
}

.socials{
    margin: 0 0 0 15rem;
    justify-content: right;
    text-align: right;
    line-height: 3rem;
    color: var(--footer-text);
}

.social-icons img{
   padding: 0.2rem 0.6rem;
}

@media screen and (max-width: 850px) {
    .footer-content .row {
      grid-template-columns: 1fr;
    }
  
  }

  @media screen and (max-width: 768px){
    .footer-content .row {
        grid-template-columns: 1fr;
      }
      .content-body {

        grid-template-columns: 1fr;
     
     }
  }
  @media screen and (max-width: 480px) {
    .content-body {

       grid-template-columns: 1fr;
    
    }
    
  }